---
title: "Interview with Dolly"
date: "2017-03-27"
coverImage: "PhantomwithCoolbackground-800.png"
---

![](images/posts/2017/PhantomwithCoolbackground-800.png)

### Could you tell us something about yourself?

My nickname is Dolly, I am 11 years old, I live in Cannock, Staffordshire, England. I am at Secondary school, and at the weekends I attend drama, dance and singing lessons, I like drawing and recently started using the Krita app.

### How did you find out about Krita?

My dad and my friend told me about it.

### Do you draw on paper too, and which is more fun, paper or computer?

I draw on paper, and I like Krita more than paper art as there's a lot more colours instantly available than when I do paper art.

### What kind of pictures do you draw?

![](images/posts/2017/CarmelTheLionGiftForBrownie-800.png)

I mostly draw my original character (called Phantom), I draw animals, trees and stars too.

### What is easy to do with Krita? What is difficult to do?

I think choosing the colour is easy, its really good, I find getting the right brush size a little difficult due to the scrolling needed to select the brush size.

### Which thing about Krita is most fun?

The thing most fun for me is colouring in my pictures as there is a great range of colour available, far more than in my pencil case.

![](images/posts/2017/ThisIsGood-800.png)

### Is there anything in Krita that you'd like to be different?

I think Krita is almost perfect the way it is at the moment however if the brush selection expanded automatically instead of having to scroll through it would be better for me.

### Can you show us a picture you made with Krita?

I can, I have attached some of my favourites that I have done for my friends.

### ![](images/posts/2017/ForQuack_aj-800.png)

### How did you make it?

I usually start with the a standard base line made up of a circle for the face and the ears, I normally add the hair and the other features (eyes, noses and mouth) and finally colour and shade and include any accessories.

### Is there anything else you'd like to tell us?

I really enjoy Krita, I think its one of the best drawing programs there is!
