---
title: "Looking back, looking forward"
date: "2017-12-29"
---

First and foremost, 2017 _ends well_. We will end this year putting Krita 4.0 in string freeze, which means a release early next year! In 2017, we've released several versions of Krita 3.x. We've gained a lot of new contributors with great contributions to Krita. We've got money in the bank, too. Less than last year, but sales on the Windows Store help quite a bit! And development fund subscriptions have been steadily climbing, and we're at **70** subscribers now! We've also done a [great project with Intel](https://software.intel.com/en-us/articles/enhancing-user-experience-krita-application-utilizing-multiple-cores-on-intel-architecture), which not only brought some more money in, but also great performance improvements for painting and rendering animations.

It's been a _tough_ year, though! Our maintainer had only just recovered from being burned out from working full-time on Krita and on a day job when the tax office called... The result was half a year of stress and negotiations, ending in a huge tax bill and a huge accountant's bill. And enough uncertainty that we couldn't have our yearly fund raiser, and enough extra non-coding work that the work on the features funded in 2016 took much, much more time than planned. In the period when we were talking to the tax office, until we could go public, Boudewijn and Dmitry were supported by members from the community; without that support the project might not have survived.

But then, when we could go public with our problems, the response was _phenomenal_. At that point, we were confident we would survive anyway, with the work we were doing for Intel, the Windows Store income and private savings, but it would have been extremely tight.  The community rallied around us magnificently, and then [Private Internet Access](https://www.privateinternetaccess.com/pages/companies-we-sponsor) (who also sponsor KDE, Gnome, Blender and Inkscape, among others) contacted us with their decision to pay the bill!

From nearly broke, we went to be in a position to start planning again!

We [reported about those plans before](about/krita-roadmap-2017-2019/), but to recap:

- We will to release Krita 4.0 with _Python scripting, SVG vector layers,_ a new _text tool,_ the _stacked brushes_ feature (now renamed to masking brush) and the _lazy coloring brush,_ and many more features. String freeze December 31st 23:59:59, release planned for March!
- We want to spend next year working on bug fixes, performance improvements and polish
- But there will also be work on a new reference images tool, improved session management and other things.
- We will look into the possibility of porting Krita to Android and iOS, though the first attempts have not been promising.
- We will do another fund raiser, though whether that will be a kickstarter hasn't been decided yet.
- After being constrained from attending open source conferences in 2016 and 2017, we intend to have at least someone present at the [Libre Graphics Meeting](http://libregraphicsmeeting.org/2018/) and [Akademy.](https://akademy.kde.org/2018) We shouldn't get disconnected from our roots!

Akademy is the yearly KDE community conference, and Krita has always been part of the KDE community. And KDE has always been more than a desktop environment for Linux and other Unix-like operating systems. As a community, KDE offers an environment where projects like Krita can flourish. Every developer in the KDE community can work on any of the KDE projects; the level of trust in each other is very high.

These days, judging by the number of bugs reported and closed, Krita is the second-most used KDE project, after the Plasma desktop shell. Without KDE, Krita wouldn't be where it's now. Without KDE, and the awesome job it's volunteer sysadmins are doing, we wouldn't have working forums, continuous integration, bug trackers or a project management platform. Sprints would be far more difficult to organize, and, of course, Krita depends heavily on a number of KDE framework libraries that make our coding life much easier. [KDE is currently having the annual End of Year Fundraiser](https://www.kde.org/fundraisers/yearend2017/)!

Our [contributor sprint in 2016](posts/2017/2016-krita-sprint-day-1/) was partly sponsored by KDE as well. With all the bother, it looked like we wouldn't meet up in 2017. But with the project back on a sound footing, we managed to have a small sprint in [November after all](posts/2017/krita-development-sprint-2017/), and much vigorous discusion was had by all participants, ending up with firm plans for the last few 4.0 features that we were working on. Next year, we intend to have another big contributor sprint as well.

And, of course, lots of lovely releases, bug fixes, features, artist interviews, documentation updates, and the please of seeing so many people create _great_ art!
