---
title: "Thank you all!"
date: "2017-08-16"
categories: 
  - "news"
---

When we went [public with our troubles with the Dutch tax office](posts/2017/krita-foundation-in-trouble/) two weeks ago, the response was [overwhelming](posts/2017/krita-foundation-update/). The little progress bar on krita.org is still counting, and we're currently at 37,085 euros, and 857 donators. And that excludes the people who sent money to the bank directly. It does include [Private Internet Access](http://privateinternetaccess.com/)' sponsorship. Thanks to all you! So many people have supported us, we cannot even manage to send out enough postcards.

So, even though we're going to get another accountant's bill of about 4500 euros, we've still got quite a surplus! As of this moment, we have _€29,657.44_ in our savings account!

That means that we don't _need_ to do a fund raiser in September. Like we said, we've still got some features to finish. Dmitry and I are currently working on

- Make Krita save and autosave in the background (done)
- Improved animation rendering speed (done)
- Improve Krita's brush engine multi-core adaptability (under way)
- Improve the general concurrency in Krita (under way)
- Add touch functionality back (under way)
- Implement the new text tool (under way)
- Lazy brush: plug in a faster algorithm
- Stacked brushes: was done, but needs to be redone
- Replace the reference images docker with a reference images tool (under way)
- Add patterns and filters to the vector support

All of that should be done before the end of the year. After that, we want to spend 2018 working on stability, polish and performance. So much will have changed that from 3.0 to 4.0 is a bigger step than from 2.9 to 3.0, even though that included the port to a new version of Qt! We will be doing new fund raisers in 2018, but we're still discussing what the best approach would be. Kickstarters with stretch goals are very much feature oriented, and we've all decided that it's time to improve what we have, instead of adding still more features, at least, for a while...

In the meantime, we're working on the 3.2 release. We wanted to have it released _yesterday_, but we found a regression, which Dmitry is working hard on fixing right now. So it'll probably be tomorrow.
