---
title: "Using Krita Without a Keyboard"
date: "2017-03-05"
---

Recently we added a custom hotkey file to Krita to work with a hotkey application called Tablet Pro. Tablet Pro allows you to use your tablet without a keyboard by replacing the keyboard shortcuts with custom onscreen hotkeys. For our Krita users our goal has been to give digital artists the power to create at a professional level without a huge expense. Tablet Pro is working with us on that goal. We were happy to work together on this and are excited to share the results. The hotkeys they provide will give you a very similar experience to a Wacom Cintiq with expresskeys.

[![](images/posts/2017/tabletpro-300x169.png)](images/posts/2017/tabletpro.png)

In order to try using your tablet with custom touch hotkeys they've created a custom "Artist Pad" built to work with Krita keyboard shortcuts. We have also added a profile and hotkey preset into Krita built to align the shortcut settings. You can [download it here](https://drive.google.com/open?id=0Bz0s_tG9uKY3SGJ1V0NoTHZKRWs).

They give a 14 day free trial (to make sure it works on your tablet) and the Artist Pad is $9.99. I've talked with one of the owners named Justice and he is happy to aid in setup and help you should you have any questions. His email is justice@tabletpro.net.

Their website is [www.tabletpro.net](http://www.tabletpro.net).
