---
title: "Whew, what a year!"
date: "2016-12-31"
---

This is not the place to present an opinion on all the other things that have happened in 2016, but when it comes to Krita, 2016 was perhaps the most intense year ever for the project. Let's step back for a moment and do a bit of review!

[![](images/posts/2016/krita-3.0-1024x559.png)](images/posts/2016/krita-3.0.png)

Krita's grown by leaps and bounds. We've got more users and more contributors than ever -- and sometimes, we're feeling the load!

To give just a small example: Krita is part of the [KDE community](https://www.kde.org). The KDE community also makes one of the most popular Linux desktops and a host of other applications. This year, users reported 2290 bugs for the desktop as a whole, and 1134 for Krita. The next biggest projects in terms of reported bugs are the video editor [Kdenlive](https://kdenlive.org) (701 new bugs) and the window manager [kwin](https://blog.martin-graesslin.com/blog/tag/kwin/) (674).  We resolved 1134 bugs, of which I personally closed 1052. Lots of bug reports doesn't equal bad software; it equals very actively used software! And so it's fair to say that Krita is the second biggers project in the KDE community...

Krita is not only actively used, but also very actively developed. There have been, on average, about 10 commits a day, and that excludes translations. In the past year, about fifty people have contributed to the codebase. We have one of the [finest manuals](https://docs.krita.org/Main_Page) of any free software project, and we could answer most questions on irc, the forum or reddit with just a link to the relevant page. And the manual is being translated as well!

As a project, we're a long way from the old days when Krita was a free software alternative to application X on Linux; artists are choosing to use Krita on whichever platform they are because they _want_ to use it. That's great, but... Sometimes people bring assumptions that are unwarranted. I've had phone calls from the US from people needing help who thought they were contacting a professionally staffed help desk department. In general, many people think there's a big company behind Krita, one with oodles of money. [Nothing could be further from the truth](posts/2016/funding-kritas-development/): the income generated by the Krita Foundation, from [donations](/support-us/donations/) or from [sales of training dvd's](/support-us/shop/), is not enough to pay for even two full-time developers.

So, part of this year, I have been working on a 3 days a week freelance gig for a Dutch company called Quby. And three or four days a week for Krita. That was a bit much, and in June I suffered from a breakdown, from which I still have not fully recovered. That's why we had fewer releases this year than we had intended. We wanted to release every six weeks, but we only have had four releases:

- [2.9.11](posts/2016/krita-2-9-11-and-the-second-3-0-alpha-build/) on February 4th.
- [3.0](posts/2016/krita-3-0-released/) on May 31th
- [3.0.1](posts/2016/krita-3-0-1-update-brings-numerous-fixes/) on September 6th
- [3.1](posts/2016/krita-3-1-released/) on December 13th

The first release was the final one of the very succesful 2.9 series, the last version of Krita based on Qt 4, the last release where Krita was still part of the Calligra project. The 3.0 release marked the move to Qt 5, a standalone git repository, appimages for easy distribution on Linux, animation support, instant preview and much more. And with 3.1, we now officially support OSX (or macOS) as well!

Still, we're a small team of mostly volutneers, we're having fun, but sometimes we're just overloaded with user requests, support requests and coding tasks, documentation writing, community management, bug triaging. We managed to round off another kickstarter, but the rewards are still in production. As is the artbook -- which is going to look great, and [which you can pre-order now](/support-us/shop/)!

[![](images/posts/2016/cover_small-217x300.png)](images/posts/2016/cover_small.png) Made with Krita 2016

But everything should be ready for sending out in January. But that's already 2017! So, what will 2017 bring? We looked [forward in detail before](posts/2016/looking-forward/), so everyone will be aware of the coming of SVG support, improved vector tools, improved text tool and Python scripting. But Dmitry also added support for audio in animations in the past week -- which will be in the next release, 3.1.2, scheduled for end of January. We'll do regular bug fix releases, of course, and we'll do at least one big feature release with the last 2015 and the 2016 kickstarter goals, as well as whatever else gets coded. And it's not just coding: in 2017, we want to bring out another book, a [Pepper and Carrot](http://peppercarrot.com/) book!

And in 2017 we will need to do another big fundraiser. After a lot of discussion on the forum, we feel that instead of proposing new features, it might be time to go for consolidation, stabilization and polish. We've added so much stuff in the past couple of years -- though we didn't forget to fix lots of bugs, see above -- that it's time to take stock and invest into making Krita even more solid. And we hope that you all will support us in that effort, next year!

Yours,

Boudewijn Rempt

Project Maintainer
