---
title: "Digital Atelier: Painter Brushes and Video Tutorials Now 50% Off"
date: "2019-06-06"
categories: 
  - "news"
---

To celebrate the new release, we're doing a 50% off sale of Digital Atelier, Ramon Miranda's painterly brushes and tutorials pack for the rest of this month! [Get Digital Atelier in the Krita shop](https://gumroad.com/l/sFbEb)!

Not only does this contain over **fifty** new brush presets, more than **thirty** new brush tips and **twenty** patterns and surfaces.

[![](images/posts/2019/promo-screen-02-1024x336.png)](https://gumroad.com/l/sFbEb)

There is almost **two** **hours** of in-depth video tutorial, working you through the process of creating new brush presets.

[![](images/posts/2019/promo-screen-01-1024x336.png)](images/posts/2018/promo-screen-01.png)

Ramon has gone deep here! The goal was to create painterly brushes: achieving the look and feel of oil paint, pastel or water colors. Ramon did a lot of research and experimentation and it has paid off handsomely:

{{< youtube oMyorAEgBfE >}}
