---
title: "Krita on Steam: Early Access is Now Open!"
date: "2014-04-02"
---

  
![Kiki says Thank You!](images/posts/2014/tumblr_n1gnoiWyBx1rw701fo1_1280.png)

Yesterday -- yes, April 1st, but it wasn't a joke! -- Krita went into Early Access mode on Steam!

 The version of Krita that is on offer on Steam is Krita Gemini, which can switch between the desktop mode and tablet mode, depending on whether you're using it on your tablet, your television set, your laptop or your desktop.

It's early access, so there are still bugs and we'll provide frequent updates! And, of course, [we're still working on all the fun Steam cloud integration features](http://quickgit.kde.org/?p=clones%2Fcalligra%2Fdickson%2Fkritasteam.git). Right now, we only have Windows builds for Steam. The goal is to release the first, full release on Windows and Linux for Steam in May, with all the integration with the Steam platform, like Big Picture Mode, Workshop, using the Steam cloud for settings and brushes. If you have any ideas for things you think could be great to see, [the usual place](https://bugs.kde.org/enter_bug.cgi?format=guided&product=krita "KDE Bugs - Krita product") is open for ideas, or use the [Steam community page](http://steamcommunity.com/app/280680 "Steam Community :: Krita Gemini").

The early access price is €22,99.

Krita is free software under the GNU Public License V2+. [All the work for Krita on Steam is open and public](http://quickgit.kde.org/?p=clones%2Fcalligra%2Fdickson%2Fkritasteam.git). But adding the steam features, building and creating packages does take a lot of effort! And that's why there's a price tag for the binaries.

And, of course, the Early Access price is lower than the final price will be, so if you're on Steam, grab your chance - [Krita Gemini's Steam store page](http://store.steampowered.com/app/280680 "Krita Gemini on Steam") is open for business right now!
