---
title: "Muses: Krita Training DVD volume II"
date: "2014-02-16"
---

"Muses" is the second Krita training DVD released by the Krita Foundation. The Muses DVD was created by [Ramon Miranda](http://www.ramonmiranda.com/). the Spanish artist responsible for, among other things, the Paint Studio project.

The Muses DVD contains about five hours of detail-packed instruction, covering the whole process from setting up Krita to printing a finished work of art. The DVD isn't just about using Krita's interface, though, it's a complete creative course. The DVD is spanish-spoken with English and Spanish subtitles.

![](images/posts/2014/DVDbox KRITA dvd Muses vol2_sm.png)

Get a digital version of the DVD instantly through Gumroad:

[Get a Direct Download from Gumroad](https://gumroad.com/krita)

Watch the trailer:

{{< youtube BAnfnpMQ4jU >}}

Or checkout the contents, nearly five hours of video:

### Part I -- 110 minutes

Chapter 1. Understanding the UI Chapter 2. Workspace and Dockers Chapter 3. Toolbox Chapter 4. Navigation Chapter 5. File Handling Chapter 6. Setting The prefs

### Part II -- 60 minutes

Chapter 7. Brushes & presets Chapter 8. Layers Chapter 9. Blending Modes

### Part III -- 118 minutes

Chapter 10. Sketching Techniques. Chapter 11. Blocking Chapter 12. Color Chapter 13. Styles Chapter 14. Printing
