---
title: "The votes are in!"
date: "2014-08-04"
---

Every backer who pledged 25 euros or more had a chance to vote for their favorite feature -- and the now the votes are in and have been tallied up! Here are the twelve features that Dmitry will be working on for Krita 2.9:

[![11f5d5f63dcf51f3dbdedeec484bfd93_large](images/posts/2014/11f5d5f63dcf51f3dbdedeec484bfd93_large.png)](images/posts/2014/11f5d5f63dcf51f3dbdedeec484bfd93_large.png)

However, we have one backer at the 750 euro level, and he has the override button! His choice is 4: Improved anti-aliasing in the transform tool, which was itself already a popular choice!

These are the twelve features that didn't make the cut because we didn't manage to reach the super-stretch goal and get funding for Sven as well:

[![9ba356fc9043291fa88c4951c8095ef4_large](images/posts/2014/9ba356fc9043291fa88c4951c8095ef4_large.png)](images/posts/2014/9ba356fc9043291fa88c4951c8095ef4_large.png)

But we already implemented a bunch of features from the list: perspective transformation, transforming selections, mask layer view, mask display, improved straight line tool...

And the resource manager is nearly done, and we've had a special request outside the kickstarter for an improved overview docker. Python scripting might make it to 2.9, we've got a prototype running. Multi-image, multi-view, multi-window looks set to go in soonish.

Thanks to the support of nearly 700 people, Krita 2.9 will be a great release!
