---
title: "Another Morevna fundraiser!"
date: "2018-01-30"
categories: 
  - "news"
---

Nikolai Mamashev, of [Pepper & Carrot animation fame](posts/2018/pepper-carrot-comic-goes-animated/), and his team are working on a new episode of the Morevna open-source animation series. As in the previous project, they’re using Krita for creating and processing the artwork and Blender and other open-source tools for animation. Everything will be published under the **Creative Commons Attribution-ShareAlike** license.

{{< youtube 9_3NZ6j04Ug >}}


Nikolai and his team are running [a crowdfunding campaign](https://morevnaproject.org/crowdfunding/morevna-episode-4/) to make this happen. Among the rewards:

– a training video course so you, too can master the techniques used to create this animation

![](images/posts/2018/pepper-300x169.jpg) ![](images/posts/2018/synfig-300x169.png)

– your own image animated! Check out this one of Kiki from the previous campaign:

<blockquote class="twitter-tweet" data-lang="en"><p dir="ltr" lang="en">Finished the animation with art by <a href="https://twitter.com/TysonTanX?ref_src=twsrc%5Etfw">@TysonTanX</a>. Especial thanks to Anthony Koro! He supported my campaign on Indiegogo and bought this perk. <a href="https://t.co/OK0QwjVwAa">pic.twitter.com/OK0QwjVwAa</a></p>- Nikolai Mamashev (@solikap) <a href="https://twitter.com/solikap/status/918761672180891648?ref_src=twsrc%5Etfw">October 13, 2017&lt;/a&gt;</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

And many other exclusive rewards! By claiming any of them, you are helping Nikolai and the team of Morevna to bring one more animation project powered by open-source technologies. The success of this project depends on your support!

The series is a futuristic adaptation of the traditional Russian fairy tale "Marya Morevna" (also known as "The Death of Koschei the Deathless"). The action takes place in the distant future, where horses are replaced by bikes and cars, the main protagonist Ivan Tsarevich turns into a talented mechanic, Marya Morevna is a biker queen with a samurai sword, and Koschei is more immortal and evil than ever - as he is a battle robot now!

![](images/posts/2018/sketch.jpg)

![](images/posts/2018/darkness.png)

### [Support the new episode of Morevna](https://morevnaproject.org/crowdfunding/morevna-episode-4/)
