---
title: "Interview with Runend"
date: "2018-04-16"
categories:
- artist-interview
coverImage: "kitchen-medieval-800.png"
---

### ![](images/posts/2018/kitchen-medieval-800.png)

### Could you tell us something about yourself?

Hi! I'm Faqih Muhammad and my personal brand name is runend. I'm 22 years old and live in Medan in Indonesia. I love film animation, concept art, game making, 3d art, and everything illustration.

### Do you paint professionally, as a hobby artist, or both?

It can be said that I'm a hobbyist now, but I keep learning, practicing, experimenting to find new forms and new styles of self-expression, all to improve my skills and to be a professional artist in the near future!

### What genre(s) do you work in?

![](images/posts/2018/drink-juice-800.png)

So far I've made scenery background with character as a base to learn something. Starting from the basic we can make something more interesting, but still it was quite difficult for me.

### Whose work inspires you most -- who are your role models as an artist?

Hhmmm, there are many artists who give me inspiration. Mainly I follow Jeremy Fenske, Atey Ghailan and Ruan Jia. I won't forget to mention masters like Rizal Abdillah, Agung Oka and Yogei, as well as my friends and mentors.

### How and when did you get to try digital painting for the first time?

It was in 2014 using photoshop, which I used to create photo-manipulations with. In 2015 I finally bought my wacom intuos manga tablet and could finally begin learning about digital painting.

### What makes you choose digital over traditional painting?

Digital painting has many features that make it easy to create art. Of course there's no need to buy art supplies: with a computer, pen and tablet you can make art.

Lately I've been learning traditional painting using poster color, and that makes me feel both happy and challenged.

![](images/posts/2018/stasiun-800.jpg)

### How did you find out about Krita?

I used Google to search for "free digital painting software" and I found Krita :D.

### What was your first impression?

I was like "WOW", grateful to find software as good as this.

### What do you love about Krita?

I have tried some of the features, especially the brush engine, UI/UX, layering, animation tools, I love all of them! And of course it's free and open source.

![](images/posts/2018/magical-stone-800.png)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Probably the filter layer and filter mask performance. Those run very slowly, I think it would be better if they ran more smoothly and more realtime.

### What sets Krita apart from the other tools that you use?

Free open source software that runs cross-platform, no need to spend more. If you get a job or a paid project with Krita, there is a donate button to make Krita better still.

### ![](images/posts/2018/waterfall-800.png)

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I love all my work, sometimes some paintings look inconsistent, then I will make it better.

### What techniques and brushes did you use in it?

Before starting I think about what I want to create like situation and color mood. If that's difficult from only imagination I usually use some reference.

I first make a sketch, basic color, shading, texture, refine the painting, and check the value using fill black layer blending mode in color.

In Krita 4.0 beta there are many new brush presets, I think that's enough to make awesome art.

### Where can people see more of your work?

Artstation: [https://www.artstation.com/runend](https://www.artstation.com/runend) Twitter: [https://twitter.com/runendarts](https://twitter.com/runendarts) Facebook: [https://web.facebook.com/runendartworks](https://web.facebook.com/runendartworks) Instagram: [https://www.instagram.com/runend.artworks/](https://www.instagram.com/runend.artworks/)

### Anything else you'd like to share?

Krita is an amazing program, I’d like to thank the Krita team. I wish Krita a good future, I hope Krita can be better known to the people of Indonesia, for instance on campus, schools, the creative industry etcetera.
