---
title: "Krita Manual Updated"
date: "2018-05-28"
categories: 
  - "news"
---

[![Kiki, the Krita mascot, is on the foreground, leaning on a book with the title "Krita" and the Krita logo. In her right hand, she's holding up a stylus, and she's facing the audience with a big grin. On the background a giant sphinx is sitting, hunched over to look at Kiki.](images/posts/2018/krita_sphinx_conversion.png)](images/posts/2018/krita_sphinx_conversion.png)

Over the past month or two, we've been really busy with the [manual](https://docs.krita.org). Our manual always has been a source of pride for the project: it's extensive, detailed, up-to-date and contains a lot of in-depth information not just on Krita, but on digital painting in general. The manual was implemented as a mediawiki site. A wiki makes it easy to create and edit pages, but it turned out to be hard to have translations available or to generate an off-line version like a PDF or epub version of the manual.

Enter Sphinx. We've ported the entire manual to Sphinx. You can find the source here:

[https://cgit.kde.org/websites/docs-krita-org.git/](https://cgit.kde.org/websites/docs-krita-org.git/)

Every time someone pushes a commit to the repository, the manual gets rebuilt!

The manual itself is in its old location:

[https://docs.krita.org](https://docs.krita.org)

All old links to pages have changed though! But all information is available, and the table of contents and search box work perfectly fine.

And you can get the manual as a 1000+ page epub, too!

[https://docs.krita.org/en/epub/KritaManual.epub](https://docs.krita.org/en/epub/KritaManual.epub)

Huge thanks go out to Scott, Wolthera, Raghukamath, Timothee and especially Ben who have made this happen!
