---
title: "Game Art Quest Kickstarter Nearly There"
date: "2015-12-01"
---

And that's going to be celebrated with some free tutorial videos. Over to Nathan!

It’s Tuesday today, so it’s time for a new Krita tutorial. In this video, you will get an overview of the new features added in Krita since version 2.9.5. It covers all of the smaller, yet very useful workflow improvements brought to the application over the past few months.

There are 3 bigger features that we will focus on next week: the tangent normal brush, the beta brush preview and the animation tools.

{{< youtube PIKfrqk09Hk >}}

Over the next few weeks, you will get free tutorials on both Tuesdays and Thursdays [on the Gdquest Youtube channel](https://www.youtube.com/c/gdquest). On Tuesdays, we will talk about application specific topics. Just like today. And on the next 3 Thursdays, we will talk about environment art, user interface and monster design. Those 3 tutorials will give you a sense of what you will find in the Game Art Quest training series.

Talking about that, there is excellent news! [The Kickstarter has almost reached its goal!](https://www.kickstarter.com/projects/gdquest/game-art-quest-make-professional-2d-art-with-krita) As I write these lines, it is 98% funded, and there are 22 days to go. It’s time to shift our focus to the first stretch goal. If we reach €8000, all of the backers will get a 2nd training series for their pledge. In other words, if we double the funding, you get double the content.

[![98_percent](images/posts/2015/98_percent.jpg)](images/posts/2015/98_percent.jpg)

But to get there, I need your help. So many people don’t know that the campaign even exists! Please spread the word! Share the campaign on social networks, on your favorite game related forum or group… together, we can reach the first stretch goal!

[![Game-Art-Quest-Facebook-Group-Gdquest](images/posts/2015/Game-Art-Quest-Facebook-Group-Gdquest.jpg)](images/posts/2015/Game-Art-Quest-Facebook-Group-Gdquest.jpg)

Do you want to improve your game art skills? I launched [a Facebook group for game artists 2 weeks ago](https://www.facebook.com/groups/GameArtQuest/). It is (also) called Game Art Quest. The goal is to become better artists together. Every week, you get a new game art assignment. You can submit your work in progress to the group and both give and get constructive feedback on your art.

Everyone is welcome, regardless of their skill level. The senior game artist Chris Hildenbrand, whom you know for his Inkscape and Gimp tutorials on [2dgameartguru.com](2dgameartguru.com), is participating. Come check it out!
