---
title: "Kickstarter Drawing Challenge!"
date: "2015-09-04"
---

Every month, we've got a [drawing challenge on the Krita forum](https://forum.kde.org/viewtopic.php?f=277&t=128083), where you can paint and draw a set subject and discuss your work with others. But this month's challenge is special. The subject is our mascot Kiki, and the winner's drawing will be on the t-shirts sent out as rewards for the [kickstarter backers](https://www.kickstarter.com/projects/krita/krita-free-paint-app-lets-make-it-faster-than-phot)! And the winner will get a t-shirt as well, of course. So, connect your drawing tablet, fire up the [latest Krita](/posts/krita-2-9-7-released/), get drawing and share the results [on the forum](https://forum.kde.org/viewtopic.php?f=277&t=128083)!

[![krita-usb](images/posts/2015/krita-usb.jpg)](images/posts/2014/krita-usb.jpg)
