---
title: "Twenty-four hours to go..."
date: "2015-06-02"
---

Kickstarter months are much longer than ordinary months. At least, so it seems to us! It's also a really exciting time. But we're nearing the finish line now.

The current score is [€2675 donated through paypal](https://krita.org/2015-kickstarter/) and €28,463 pledged on Kickstarter! That's a total if €_**31,138**_. That's seven-and-half stretch goals! Two, however, are already claimed by the choose-your-stretch-goal award.

Big thanks to everyone who has joined to help make Krita better and better!

[In any case, time for a last sprint! This time tomorrow morning, the campaign is over](https://www.kickstarter.com/projects/krita/krita-free-paint-app-lets-make-it-faster-than-phot)!

[![kickstarter-end](images/posts/2015/kickstarter-end.jpg)](images/posts/2015/kickstarter-end.jpg)
