---
title: "Is Krita for you?"
date: "2013-06-13"
---

The answer is… YES!

This is the first of a serie of posts where we will show you, all the different artworks that you can create with Krita. For that we have talked with some artists and asked to them some questions for you!

The first artwork was created by Greg (France). It’s a colourful paint that appeals to the imagination. He painted this image for the second birthday of his niece! _(Please, press for a high size of the image and you will appreciate all the details)_

[![](images/posts/2013/oliver_twist_by_tago73-d3nqfov.jpg)![oliver_twist_by_tago73-d3nqfov](http://kritawebshopblog.files.wordpress.com/2013/06/oliver_twist_by_tago73-d3nqfov.jpg?w=490&h=325)](http://kritawebshopblog.files.wordpress.com/2013/06/naia_and_the_magic_sketchbook_by_gregoo23-d66ggv4.jpg)

_(Please, press on it to see all the details)_

**\- How did you discovered Krita?**  
I discovered Krita few years ago, when I switched from GNOME to KDE.

**\- What brushes did you use?**  
I used the default brush with different opacity, size and dispersion.

**\- What is your favourite feature of Krita?**  
I can’t choose one, I love all the features!

**\- Why would you recommend Krita?**  
Simply because is the best app for painting

**\- Why would you started on digital painting? Do you still painting on paper?**For convenience, I painted in oil on canvas, but cleaning the tools at the end of the work was a torture… Few years ago (5-6), my daughter was born and the time for my passion has been halved, so I started in digital painting and now I only work on it.

_You can see more of his artwork on his [deviantart](http://tago73.deviantart.com/).  
_

Hoping you enjoyed it!
