---
title: "KO GmbH Announces Commercial Support for Krita"
date: "2013-04-23"
---

From yesterday, KO GmbH, the Magdeburg based company co-founded by Krita maintainer Boudewijn Rempt has announced it will provide full commercial support for Krita. We all know that Krita is a great painting studio, and with the growing maturity of Krita, there are plenty of places where Krita can be used professionally, not just in small studios or by individual artists, but as part of the workflow in larger studios.   
  
To make that work, commercial support is needed! KO provides access to a repo that provides Krita on CentOS 6 that is guaranteed to play nice with Maya, Nuke and Mari installs and is regularly updated, email, forum, chat and telephone support, training, custom development of plugins, bridges and special features.   
  
Among other things, KO GmbH has sponsored the development of OpenColorIO support for Krita 2.6 and has developed Krita Sketch for Intel App-Up.

You can read the full announcement at the [KO GmbH website](http://kogmbh.com).

 ![](images/posts/2013/ko_gmbh-logo.png)
